name: "My CodeQL config"

disable-default-queries: false

languages: java

queries:
  - name: Extended Security
    uses: security-extended
  - name: Sec and Qual
    uses: security-and-quality
    
query-filters:
  - include: java/unreachable-exit-in-loop




    
