name: "My CodeQL config"

disable-default-queries: false

languages: java

queries:
  - name: Sec and Qual
    uses: security-and-quality
    
packs:
  - codeql/java-queries
query-filters:
  - include:
      tags:
        -security
        -maintainability





    
