name: "My CodeQL config"

disable-default-queries: true

languages: java

queries:
  - name: Extended Security
    uses: security-extended
  - name: Sec and Qual
    uses: security-and-quality
    
packs: 
  - codeql/java-all
    
